# BeautyLush

./: build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/com/example/harsha1123/capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harsha1123/capstone/Activities/: LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  ProductsActivity.java  RegisterActivity.java
app/src/main/java/com/example/harsha1123/capstone/Adapter/: ProductsAdapter.java
app/src/main/java/com/example/harsha1123/capstone/Database/: FavouriteProductsModel.java  MyDao.java  ProductsDatabase.java  ProductsRepository.java  ProductsViewModel.java
app/src/main/java/com/example/harsha1123/capstone/Others/: MyLoader.java  ProductsWidget.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_details.xml  activity_products.xml  activity_register.xml  fav_list.xml  fragment_product.xml  product.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: products_widget_info.xml
app/src/test/java/com/example/harsha1123/capstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
